<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>中国象棋(nodejs+socket.io+express)</title>
    <style type="text/css">
        body{margin: 0; background: url(./image/bg.jpg)}
        .chessBoard{position: absolute; box-shadow: 0 0 7px #9f9f9f; border-radius: 5px;}
        .rightPanel{height: 460px; width: 325px; position: absolute; top: 50px; right: 25px; font-size: 14px;}
        .row{margin-bottom: 6px;}
        .row h4,.chat p{margin: 0;}
        .recode select{width: 160px; font-weight: bold;}
        .textarea{height: 160px; text-align: left; line-height: 15px; resize: none; font-size: 12px; overflow: auto; background: #FFFFFF; border: 1px solid #999999}
        .normal,.black{color: black;}
        .tip,.help{color: green;}
        .error,.red{color: red;}
        .user{color: blue;}
        .input input[type=text]{width: 240px;}
        .input input[type=button]{width: 78px;}
        .help{margin:0 6px; padding: 6px 0 6px 12px; border: 1px dashed green;}
        audio{position:absolute; bottom:0; right:0;}
        .realMap{width: 180px; height: 200px; padding: 2px; background: #FFFFFF; font-size: 12px; position: absolute; top: 10px; left: 10px;}
        .realMap table{border-collapse: collapse;}
        .realMap table tr{height: 18px;}
        .realMap table td{width: 18px; border: 1px solid #CCCCCC; text-align: center;}
        .current{background: blue; color: #FFFFFF;}
    </style>
</head>
<body>
<div id="realMap" class="realMap">

</div>
<div id="chessBoard" class="chessBoard">
    <div id="panel" class="rightPanel">
        <div class="row gameType">
            <h4><label for="gameType">请选择游戏类型</label></h4>
            <select name="gameType" id="gameType" disabled>
                <option value="0">自由演练</option>
                <option value="1">残局演练</option>
                <option value="2" selected>联机对战</option>
            </select>
        </div>
        <div class="row type">
            <h4><label for="statusSelelet">请选择方阵</label></h4>
            <select name="status" id="statusSelelet">
                <option value="0" title="观看者模式">观看者</option>
                <option value="1" title="挑战者将由系统分配执棋颜色">挑战者</option>
            </select>
            <span>您当前的身份：<strong id="status"></strong></span>
        </div>
        <div class="row recode">
            <h4><label for="recode">棋谱记录</label></h4>
            <select name="recode" id="recode" multiple size="8"></select>
        </div>
        <div class="row chat">
            <h4><label for="chatBox">消息框</label></h4>
            <div class="textarea" id="chatBox">
            </div>
        </div>
        <div class="row input">
            <input title="输入 -help 可以查看一些隐藏的命令哦 :)" type="text" name="input" id="input" placeholder="说点什么..."/><input type="button" id="sendBtn" value="发送消息" disabled />
        </div>
    </div>
</div>
<!--<audio controls="controls" preload="auto" loop="loop" id="music">-->
    <!--<source src="/media/ymq.ogg" type="audio/ogg">-->
    <!--Your browser does not support the audio tag.-->
<!--</audio>-->
<!--<script type="text/javascript" src="/socket.io/socket.io.js"></script>-->
<script type="text/javascript" src="../public/js/raphael-min.js"></script>
<script type="text/javascript" src="../public/js/jquery-min.js"></script>
<script type="text/javascript" src="../public/js/sea.js" data-main="main"></script>
</body>
</html>